<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="footer">
            <div class="pic">
                <img src="img/my2.jpg" alt="">
            </div>
            <div class="info">

                <h1>李林燠</h1>
                <br>
                <h3>求职意向：web前端工程师</h3>
                <br>
                <h3>期望薪资：10k-20k</h3>
                <div class="info2">
                    <div class="temp">
                        <img src="img/年龄.png" alt="">
                        <h4>年龄：20</h4>
                        <br>
                        <img src="img/电话.png" alt="">
                        <h4>电话：15310900414</h4>
                    </div>
                    <div class="temp">
                        <img src="img/居民居住地轮廓.png" alt="">
                        <h4>现居：重庆市</h4>
                        <br>
                        <img src="img/邮箱.png" alt="">
                        <h4>邮箱：1377821887@qq.com</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="edc">
                <div class="edc-1 baner">
                    <img src="img/教育.png" alt="" class="cont-img">
                    <h4 style="display: inline-block;color: white;">教育背景</h4>
                </div>
                <div class="edc-cont">
                    <div style="float: left;width: 40%;">
                        <h4>学校名称：重庆工程职业技术学院</h4>
                        <h4>就读时间：2018.9-2021-9</h4>
                    </div>
                    <div style="float: left;width: 40%;">
                        <h4>所学专业：云计算技术与应用</h4>
                        <h4>学历学位：专科</h4>
                    </div>
                </div>
            </div>
            <div class="sch">
                <div class="edc-1 baner">
                    <img src="img/学校.png" alt="" class="cont-img" style="top: 5px;">
                    <h4 style="display: inline-block;color: white;">学校经历</h4>
                </div>
                <div class="sch-cont">
                    <h4>●	参加互联网+创新创业大赛并取得校级第一名的成绩</h4>
                    <h4>●	参与勤工助学并被评为优秀个人，团队获得公寓文化节优秀组织奖</h4>
                    <h4>●	2020.9被聘为学生四公寓副公寓长</h4>
                    <h4>●	2020.9被评为校级三好学生</h4>
                    <h4>●	在校期间多次获得奖学金</h4>
                    <h4>●	参加学院学生风采展示大赛获得优秀奖</h4>
                </div>
            </div>
            <div class="self">
                <div class="edc-1 baner">
                    <img src="img/评价.png" alt="" class="cont-img" style="top: 6px;">
                    <h4 style="display: inline-block;color: white;">自我评价</h4>
                </div>
                <div class="self-cont">
                    <h4 style="text-indent: 2em;">本人吃苦耐劳，性格开朗，善于学习，待人热情，有很强的事业心、进取心，对待工作积极热情，一丝不苟，具有优秀的思维，沟通和学习能力，热爱团队工作，对于工作有着自己的经验理解，善于与人沟通，能够分享工作中的经验，网站策划和运营工作。</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>